<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Task Reminder</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.css">
    
</head>

<body>
    <header id="header2" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="#" id="logoHome" class="logo">Task Reminder</a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="#" id="homeDropdown"><span>Home</span></a></li>
                    <li class="dropdown"><a href="#" id="abouHussein"><span>My account</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#" id="signoutOption">Sign out</a></li>
                            <li><a href="#" id="deleteAccountOption">Delete Account</a></li>
                            <li><a href="#" id="aboutOption">About</a></li>
                            <li><a href="#" id="settingsOption">Settings</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <main id="main">
        <div id="portfolio" class="paddsection">
            <div class="container">
                <div class="section-title text-center">
                    <h2>About</h2>
                </div>
                <div class="main-content paddsection"
                    style="background: rgb(63,174,213); background: linear-gradient(191deg, rgba(63,174,213,1) 0%, rgba(59,110,208,1) 100%, rgba(198,19,163,1) 100%);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="row">
                                    <div class="container-main single-main">
                                        <div class="col-md-12">
                                            <div class="block-main mb-30">
                                                <div class="image-container">
                                                    <img src="assets/img/blog-post-big.jpg" class="img-responsive"
                                                        alt="reviews2">
                                                </div>
                                                <div class="content-main single-post padDiv" id="aboutOsas">
                                                    <div class="journal-txt">
                                                        <h4><a href="#">The Task Reminder Story</a></h4>
                                                    </div>
                                                    <p class="mb-30">Founded in the heart of Beirut, Lebanon, Task
                                                        Reminder is not just another productivity tool—
                                                        it’s a testament to resilience, innovation, and the indomitable
                                                        spirit of Lebanon.
                                                        Rooted deeply in the vibrant streets where the harmonious
                                                        symphony of daily life unfolds,
                                                        Task Reminder was born out of a simple idea: to streamline tasks
                                                        and enrich our everyday lives with time to savor what truly
                                                        matters.</p>
                                                    <p class="mb-30">Our journey began in 2023, when a group of
                                                        ambitious Lebanese tech enthusiasts came together,
                                                        fueled by a shared aspiration to combat the growing concern of
                                                        time mismanagement.
                                                        Today, in a world inundated with tasks, deadlines, and
                                                        relentless commitments, many of us find ourselves overwhelmed,
                                                        often forgetting the smaller, yet equally significant tasks that
                                                        define our personal and professional lives.
                                                        Recognizing this global dilemma, our team set forth to develop a
                                                        solution that seamlessly integrates into the hustle and bustle
                                                        of modern living.</p>
                                                    <blockquote>"In the rhythm of life, Task Reminder is your
                                                        harmonizing melody, ensuring every note, every task, resonates
                                                        with purpose." – The Task Reminder Team, Lebanon.</blockquote>
                                                    <p class="mb-30">Championing unparalleled resilience, Task Reminder
                                                        stands as a testament to innovation.
                                                        We're more than just a task management tool; we are a movement,
                                                        championing the importance of time, productivity,
                                                        and the pursuit of a fulfilling life.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center"></div>
            <p>&copy; Copyrights Karim Hamawi All rights reserved.</p>
        </div>
    </div>

    <div class="overlay3" id="divOne3">
        <div class="wrapper3">
            <h2>Your article</h2>
            <a class="close3" href="javascript:void(0)" onclick="toggleDivOne3()"><i class="bi bi-x-lg"></i></a>
            <div class="content3">
                <div class="container3">
                    <textarea id="articleContent" rows="30" cols="140" readonly></textarea>
                    <div id="errorMessage" style="color:red;"></div>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:void(0)" onclick="handlePopupToggle()"
        class="back-to-top2 d-flex align-items-center justify-content-center" id="getArticleButton">Get article</a>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/about.js"></script>
    <script src="assets/js/periodicTasks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

    

    <div id="notification" class="notification-popup"></div>


</body>

</html>