<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Task Reminder </title>
  <link rel="stylesheet" href="assets/css/login.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="assets/img/frontImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Task Reminder <br> </span>
          <span class="text-2">Never forget a task again!</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="assets/img/backImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Task Reminder <br> </span>
          <span class="text-2">Never forget a task again!</span>
        </div>
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title">Login</div>
          <form id="loginForm" action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" id="login-email" placeholder="Enter your email">
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="login-password" placeholder="Enter your password">
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Login">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
              <div class="error-message" id="error-message-login"></div>
            </div>
          </form>
          <div class="button input-box" id="tutorialer">
            <input type="submit" value="Try Tutorial" id="tutorialer2">
          </div>
        </div>
        <div class="signup-form">
          <div class="title">Signup</div>
          <form id="signupForm" action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" id="signup-name" placeholder="Enter your name">
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" id="signup-email" placeholder="Enter your email">
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="signup-password" placeholder="Enter your password">
              </div>
              <div class="button input-box">
                <input type="submit" value="Signup">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
              <div class="error-message" id="error-message-signup"></div>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>
  <script src="assets/js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

</body>

</html>