<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Task Reminder </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.css">
</head>

<body>
    <header id="header2" class="fixed-top" >
        <div class="container d-flex align-items-center justify-content-between">
            <a href="#" id="logoHome" class="logo">Task Reminder</a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown"><a href="#" id="homeDropdown"><span>Home</span></a></li>

                    <li class="dropdown">
                        <a href="#" id="lists-btn"><span>Lists</span> <i class="bi bi-chevron-down"></i></a>
                        <ul id="dropdown-lists">
                            <li id="create-list-option"><a href="javascript:void(0)"
                                    onclick="handlePopupToggle5()">Create New List +</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#" id="delete-list-btn"><span>Delete List</span> <i
                                class="bi bi-trash3"></i></a></li>
                    <li class="dropdown"><a href="javascript:void(0)" id="update-list-btn"><span
                                onclick="handlePopupToggle2()">Update
                                List<i class="bi bi-save"></i></span></a></li>

                    <li class="dropdown" ><a href="#" id="my-Account"><span>My account</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#" id="signoutOption">Sign out</a></li>
                            <li><a href="#" id="deleteAccountOption">Delete Account</a></li>
                            <li><a href="#" id="aboutOption">About</a></li>
                            <li><a href="#" id="settingsOption">Settings</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <main id="main">
        <div id="portfolio" class="paddsection">
            <div class="container lafta" id="tasksArea">
                <div class="section-title1 text-center">
                    <h2>Your Tasks</h2>
                    <div1 id="currentListName" ></div1>
                </div>

                <div class="wrapperali">
                    <div class="task-input">
                        <div class="search-bar">
                            <input type="text" placeholder="Search" id="search-input">
                            <i class=" lala bi bi-search" href="" id="aboltiftish"></i>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center"></div>
            <p>&copy; Copyrights Karim Hamawi All rights reserved.</p>
        </div>
    </div>





    <!-- for get article -->
    <div class="overlay3" id="divOne3">
        <div class="wrapper3">
            <h2>Your article</h2>
            <a class="close3" href="javascript:void(0)" onclick="toggleDivOne3()"><i class="bi bi-x-lg"></i></a>
            <div class="content3">
                <div class="container3">
                    <textarea id="articleContent" rows="30" cols="140" readonly></textarea>
                    <div id="errorMessage2"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- for update list -->
    <div class="overlay3" id="divOne2">
        <div class="wrapper3">
            <h2> Update Your List</h2>
            <a class="close3" href="javascript:void(0)" onclick="toggleDivOne2()" id="close-update-list-btn"><i
                    class="bi bi-x-lg"></i></a>
            <div class="content3">
                <div class="container3">
                    <form class="form3" onsubmit="handleSubmit(event)">
                        <br>
                        <br>
                        <label for="task">List Name:</label>
                        <input type="text" id="list-name-input" name="task">
                        <br>
                        <br>
                        <label for="priority">Sorting Pref:</label>
                        <select id="sorting-pref-select" name="priority">
                            <option value="1">Priority</option>
                            <option value="0">Time</option>
                        </select>
                        <br>
                        <div id="errorMessage"></div>
                        <button type="submit" id="createKafta1">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- for create list -->
    <div class="overlay3" id="divOne5">
        <div class="wrapper3">
            <h2>Create New List</h2>
            <a class="close3" href="javascript:void(0)" onclick="toggleDivOne5(event)"><i class="bi bi-x-lg"></i></a>
            <div class="content3">
                <div class="container3">
                    <form class="form3-create" onsubmit="handleCreateSubmit(event)">
                        <br>
                        <br>
                        <label for="create-task">List Name:</label>
                        <input type="text" id="create-list-name-input" name="create-task">
                        <br>
                        <br>
                        <label for="create-priority">Sorting Pref:</label>
                        <select id="create-sorting-pref-select" name="create-priority">
                            <option value="1">Priority</option>
                            <option value="0">Time</option>
                        </select>
                        <br>
                        <div id="createErrorMessage"></div>
                        <button type="submit" id="createKafta">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- for create task -->
    <div class="overlay3" id="divOne">
        <div class="wrapper3">
            <h2>Add a new task</h2>
            <a class="close3" href="javascript:void(0)" onclick="toggleDivOne()" id="close-add-task-btn"><i
                    class="bi bi-x-lg"></i></a>
            <div class="content3">
                <div class="container3">
                    <form class="form3" onsubmit="handleTaskSubmit(event)">
                        <br>
                        <br>
                        <label for="task">Task:</label>
                        <textarea id="task-input" name="task" rows="5" class="rami"></textarea>

                        <br>
                        <br>
                        <label for="priority">Priority:</label>
                        <select id="priority-select" name="priority">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <br>
                        <br>
                        <label for="taskType">Type of Task:</label>
                        <select id="taskType-select" name="taskType">
                            <option value="0">Not Repeating</option>
                            <option value="1">Repeat Daily</option>
                            <option value="2">Repeat Daily No Weekends</option>
                            <option value="3">Repeat Weekly</option>
                            <option value="4">Repeat Monthly</option>
                            <option value="5">Repeating Yearly</option>
                        </select>
                        <br>
                        <br>
                        <label for="dateAssigned">Date and Time Assigned:</label>
                        <input type="datetime-local" id="date-assigned-input" name="dateAssigned">
                        <br>
                        <div id="errorMessagetask1"></div>
                        <button type="submit" id="createTaskkafting">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- for update task -->
    <div class="overlay3" id="divOne6">
        <div class="wrapper3">
            <h2>Modify Your Task</h2>
            <a class="close3" href="javascript:void(0)" onclick="toggleDivOne6()" id="close-update-task-btn"><i
                    class="bi bi-x-lg"></i></a>
            <div class="content3">
                <div class="container3">
                    <form class="form32" onsubmit="handleUpdateTaskSubmit(event)">
                        <br>
                        <br>
                        <label for="update-task">Task:</label>
                        <textarea id="update-task-input" name="update-task" rows="5" class="rami"></textarea>
                        <br>
                        <br>
                        <label for="update-priority">Priority:</label>
                        <select id="update-priority-select" name="update-priority">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <br>
                        <br>
                        <label for="update-taskType">Type of Task:</label>
                        <select id="update-taskType-select" name="update-taskType">
                            <option value="0">Not Repeating</option>
                            <option value="1">Repeat Daily</option>
                            <option value="2">Repeat Daily No Weekends</option>
                            <option value="3">Repeat Weekly</option>
                            <option value="4">Repeat Monthly</option>
                            <option value="5">Repeating Yearly</option>
                        </select>
                        <br>
                        <br>
                        <label for="update-dateAssigned">Date and Time Assigned:</label>
                        <input type="datetime-local" id="update-date-assigned-input" name="update-dateAssigned">
                        <br>
                        <div id="update-errorMessagetask"></div>
                        <button type="submit">Update</button>
                    </form>


                </div>
            </div>
        </div>
    </div>


    <a href="javascript:void(0)" onclick="handlePopupToggle()"
        class="back-to-top2 d-flex align-items-center justify-content-center" id="getArticleButton">Get article</a>
    <a href="javascript:void(0)" onclick="handlePopupToggle1()"
        class="back-to-top d-flex align-items-center justify-content-center" id="add-task-btn"><i
            class="bi bi-plus-circle" id="add-task-btnkafta"></i></a>

    <!-- Vendor JS Files -->

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.js"></script>
    <script src="assets/js/periodicTasks.js"></script> 
    <script src="assets/js/loggedin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>


    <div id="notification" class="notification-popup"></div>



    
</body>

</html>