<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Task Reminder</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.css">

</head>

<body>
  <header id="header2" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="#" id="logoHome" class="logo">Task Reminder</a>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#" id="homeDropdown"><span>Home</span></a></li>
          <li class="dropdown"><a href="#"><span>My account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#" id="signoutOption">Sign out</a></li>
              <li><a href="#" id="deleteAccountOption">Delete Account</a></li>
              <li><a href="#" id="aboutOption">About</a></li>
              <li><a href="#" id="settingsOption">Settings</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <div id="portfolio" class="paddsection">
      <div class="container" style="width: 50% !important;">
        <div class="section-title text-center">
          <h2>Your settings</h2>
        </div>
        <form class="form3"
          style="background: rgb(63,174,213); background: linear-gradient(191deg, rgba(63,174,213,1) 0%, #0557ef 100%, rgba(198,19,163,1) 100%); border-radius: 20px; color: white;padding: 20px;">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName">
          <br>
          <br>
          <label for="newPassword"> New Password:</label>
          <input type="password" id="newPassword" name="newPassword">
          <br>
          <br>
          <label for="oldPassword"> Old Password:</label>
          <input type="password" id="oldPassword" name="oldPassword">
          <br>
          <br>

          <label for="reminderTiming"> Reminder timing:</label>
          <input type="text" id="reminderTiming" name="reminderTiming">
          <br>
          <br>
          <label for="emailDecision">Email Decision:</label>
          <select id="emailDecision" name="emailDecision">
            <option value="send">Send</option>
            <option value="doNotSend">Do not send</option>
          </select>
          <br>
          <br>

          <label for="preferredList">Preferred List:</label>
          <select id="preferredList" name="preferredList">

          </select>

          <br>
          <br>
          <label for="recycleBinExpiry">Recycle Bin Task Expiry:</label>
          <select id="recycleBinExpiry" name="recycleBinExpiry">
            <option value="0">30 days</option>
            <option value="1">15 days</option>
            <option value="2">1 week</option>
            <option value="3">6 months</option>
            <option value="4">1 year</option>
          </select>
          <br>
          <br>
          <label for="readonlyEmailSpan">Email:</label>
          <span id="readonlyEmailSpan" style="color: white;"></span>
          <br>
          <br>
          <label for="readonlyPointsSpan">Points:</label>
          <span id="readonlyPointsSpan" style="color: white;"></span>
          <br>
          <br>

          <div id="messageDiv" style="color: red;"></div>
          <br>
          <br>
          <button type="submit" id="youssef">Submit</button>
        </form>
      </div>
    </div>
  </main>

  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center"></div>
      <p>&copy; Copyrights Karim Hamawi All rights reserved.</p>
    </div>
  </div>

  <div class="overlay3" id="divOne3">
    <div class="wrapper3">
      <h2>Your article</h2>
      <a class="close3" href="javascript:void(0)" onclick="toggleDivOne3()"><i class="bi bi-x-lg"></i></a>
      <div class="content3">
        <div class="container3">
          <textarea id="articleContent" rows="30" cols="140" readonly></textarea>
          <div id="errorMessage" style="color:red;"></div>
        </div>
      </div>
    </div>
  </div>
  <a href="javascript:void(0)" onclick="handlePopupToggle()"
    class="back-to-top2 d-flex align-items-center justify-content-center" id="getArticleButton">Get article</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/settings.js"></script>
  <script src="assets/js/periodicTasks.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>



  <div id="notification" class="notification-popup"></div>

</body>

</html>