more frontend documentation
add the key hider thing with better security
clean the code and naming stuff
going back in the tutorial what happens


security:
if signed out cannot read whats on page
need to implement the source of codes so the headers etc..
email verification and figuring out why it isnt working
security
the terrible get and not leaving the page when going back for the forgot password page
handle sql injection attacks
token for logins and signups and forget password
fix the api again from input standpoint
htmlspecialchars
dont forget the extra constraints for user naming things etc so that they fit in the page and other reasons
mix up ids of tasks and lists
can make the database queries have to pass through a high level file for all gets, all deletes etc.. 

unsolvable or taking too much time:
if drag out it should unclick the check and trash from one karim tag to the next
the onchange function not working for the tutorial in introjs
names of ids and buttons for team
for repeating calls, Continuously polling the server can be resource-intensive and might slow down the server if you have many users. 
If it's possible, consider implementing a more efficient solution such as WebSockets, 
Server-Sent Events, or using a task scheduler or cron jobs on the server side to periodically run scripts.
verify email and needing of smtp server which was doable but we needed to remove firewall
still did not fix the hover issue in tutorial
the issue with the task thats created multiple times in tutorial
add temp account cleaner and if page exited they are deleted
rigurous testing especially with tutorial: not riggable 100%
can also try to fix why we are getting extra tasks by deleting all tasks from before and reseting account
the sending 404 and 200 etc..
css animation thing


