/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #ffffff;
  font-family: "Poppins", helvetica;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.02em;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}


.karim {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 3px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 5px 5px 3px rgb(128, 128, 128);
  background: #fff !important;
  cursor: pointer;
  display: flex;
  /* Added */
  align-items: center;
  /* Added */
}

.karim-active {
  transform: scale(0.95);
}

.custom-icon {
  color: #3C87FF;
}

.custom-icon2 {
  color: #d80f0f;
}


.custom-priority {
  font-size: 10px;
  margin: -0.5rem;
  color: #d80f0f;
}

.icon-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 50%;
  transition: background 0.02s, border 0.02s, transform 0s;
  flex-shrink: 0;
  /* Added */

}

.icon-wrapper.check-icon {
  border: 2px solid #3C87FF;
  /* Initial border for the check icon */
}

.icon-wrapper.trash-icon {
  border: 2px solid #d80f0f;
  /* Initial border for the trash icon */
}

.icon-wrapper.check-icon:hover {
  background-color: #3C87FF;
  /* Blueish color on hover */
}

.icon-wrapper.trash-icon:hover {
  background-color: #d80f0f;
  /* Reddish color on hover */
}

.icon-wrapper-active {
  transform: scale(0.75);
  /* Slight shrinking effect when clicked */
}

.dup-row {
  display: flex;
  flex-wrap: nowrap;
  /* Changed */
  justify-content: space-between;
  /* Added */
  align-items: center;
  /* Added */
  width: 100%;
  /* Added */
}

.dup-align-items-center {
  align-items: center !important;
}

.dup-justify-content-center {
  justify-content: center !important;
}

.dup-d-flex {
  display: flex !important;
}


.dup-col-lg {
  flex: 1 0 0%;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0%;
}

.dup-col-lg1 {
  flex: 2 0 0%;
  flex-grow: 2.5;
  flex-shrink: 0;
  flex-basis: 0%;
}




.dup-text-center {
  text-align: center !important;
  color: #3C87FF;
  font-weight: bold;
  font-size: 17px;
}

.dup-text-center2 {
  text-align: center !important;
  color: #d80f0f;
  font-size: 10px;
  font-weight: bold;
}

.text-container {
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: hidden;
  max-width: 100%;
  flex-grow: 2.5;
  /* Added */

}


div1 {
  display: block;
  padding: 0 !important;
}

@keyframes slide-left {
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

/* For trash icon animation */
@keyframes slide-right {
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.karim.slide-left {
  animation: slide-left 0.25s forwards;
}

.karim.slide-right {
  animation: slide-right 0.25s forwards;
}




.rami {
  width: 600px;
}

.lafta {
  width: 50% !important;
}

.portfolio-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.img-fluid {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h2 {
  color: #292929;
  font-weight: 600;
}

h4 {
  color: #292929;
  font-size: 14px;
  font-weight: 600;
}

a {
  color: #292929;
  text-decoration: none !important;
  transition: all 0.5s ease-in-out 0s;
}

a:hover {
  transition: all 0.5s ease-in-out 0s;
}


p {
  user-select: none;
  margin-left: 12px;
  word-wrap: break-word;
}

::-moz-selection {
  background: #1798fb;
  color: #fff;
}

::selection {
  background: #1798fb;
  color: #fff;
}

.btn {
  background: #333;
  border: medium none;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  text-transform: uppercase;
}

.btn:hover,
.btn:focus {
  color: #fff;
}

.padDiv {
  padding: 30px 20px;
}

.section-title {
  margin-bottom: 70px;
}

.section-title1 {
  margin-bottom: 0px;
}

.section-title h2 {
  font-size: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form-control {
  background-color: transparent;
  border: 1px solid #999;
  border-radius: 0;
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  height: 50px;
  letter-spacing: 0.1em;
  padding-left: 10px;
  margin: 0 0 25px 0;
  line-height: 14px;
  text-transform: uppercase;
}

.form-control:focus {
  box-shadow: none;
  outline: 0 none;
}

.paddsection {
  padding-top: 90px;
  padding-bottom: 90px;
}

.paddsections {
  padding-top: 90px;
  padding-bottom: 90px !important;
}

.hvr-shutter-in-horizontal::before {
  background: #333;
}

.hvr-shutter-in-horizontal:hover {
  background: #b8a07e;
}

.mb-30 {
  margin-bottom: 30px;
}

.main-content {
  padding-top: 140px;
  
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  left: 30px;
  /* Adjust the left position */
  bottom: 60px;
  /* Adjust the top position */
  z-index: 700;
  background: #550096;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 30px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #550096;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top2 {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 20px;
  /* Adjust the left position */
  bottom: 60px;
  /* Adjust the top position */
  z-index: 700;
  background: #550096;
  width: 100px;
  height: 70px;
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s;
}

.back-to-top2 i {
  font-size: 30px;
  color: #fff;
  line-height: 0;
}

.back-to-top2:hover {
  background: #550096;

}

.back-to-top2.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 100001;
  padding: 15px 0;
  background-color: #fff;
  top: -100%;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
}

#header.header-scrolled,
#header.header-inner-pages {
  top: 0;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Poppins", helvetica;
  font-style: italic;
}

#header .logo a {
  color: #898989;
}



#header .logo img {
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    border: 0;
  }
}

/*--------------------------------------------------------------
# Header2
--------------------------------------------------------------*/
#header2 {
  transition: all 0.5s;
  z-index: 100001;
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
}

#header2.header-scrolled,
#header2.header-inner-pages {
  top: 0;
}

#header2 .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Poppins", helvetica;
  font-style: italic;
}

#header2 .logo a {
  color: #898989;
}


#header2 .logo img {
  max-height: 40px;
}

@media (max-width: 992px) {
  #header2 {
    border: 0;
  }
}

.navbar {
  padding: 0;
  
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #3C87FF;
  white-space: nowrap;
  transition: 0.3s;
  
}

.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  transition: 0.3s;
  
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}


.navbar .dropdown ul a:hover {
  background-color: #3C87FF;
  color: #fff !important;
}

.navbar .dropdown ul li a {
  display: block;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}



.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #fff;
}




.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #3C87FF;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

.mobile-nav-toggle {
  color: #3C87FF;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}







/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
#services {
  background: #f7f7f7;
  position: relative;
  padding-bottom: 80px;
}

.services-block span {
  margin: 10px 0;
  position: relative;
  font-size: 13px;
  color: #292929;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
}

.services-block .separator {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
}

.lala {
  padding: 15px !important;
  border: 2px solid transparent;
  border-radius: 10px;
  /* Updated to create a smooth-edged square */
  transition: background-color 0.1s ease, border-color 0.1s ease, box-shadow 0.1s ease;
  /* Added box-shadow to the transition */
}

.lala:hover {
  background-color: rgb(177, 171, 171);
  border-color: rgb(177, 172, 172);
}

.lala:active {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  /* This creates an "inner" shadow, making the button appear as if it's being pressed */
}

.notification-popup {
  position: fixed;
  bottom: 20px;
  right: 150px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  /* Use font-weight for bold text */
  border: 2px solid red;
  /* Add the border width and style */
  z-index: 10000;
  display: none;
  max-width: 300px;
}


.services-block i {
  font-size: 44px;
  color: #b8a07e;
  line-height: 44px;
}

.services-slider .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.services-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #b8a07e;
}

.services-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #b8a07e;
}

#portfolio {
  position: relative;
  padding-bottom: 50px;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #999999;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  color: #b8a07e;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

#portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #666;
  font-weight: 600;
  margin-bottom: 10px;
}

#portfolio .portfolio-item .portfolio-info p {
  color: #999;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

#portfolio .portfolio-item .portfolio-info .preview-link,
#portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #b8a07e;
}

#portfolio .portfolio-item .portfolio-info .preview-link:hover,
#portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #cab89f;
}

#portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

#portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  flex: 1;
  padding: 10px;
}

.search-bar i {
  margin-right: 10px;
}




/*-----------------------------------------------------------------------------------*/
/*  /* Single page */
/*-----------------------------------------------------------------------------------*/
#journal-blog {
  padding-top: 140px;
}

/* main content */
.main-content {
  background: #f7f7f7;
}

.main-content .container-main {
  display: inline-block;
  width: 100%;
}

.main-content .container-main .block-main {
  margin-bottom: 30px;
  overflow: hidden;
}

.container-main .block-main .content-main {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  width: 100%;
}

/* Commonts form */
.cmt {
  background: #fff;
}

.journal-txt h4 a {
  display: block;
  font-size: 19px;
  line-height: 24px;
  margin: 0 0 13px 0;
  font-weight: 500;
  color: #292929;
  transition: all 0.5s ease-in-out 0s;
}


blockquote {
  padding: 40px;
  background-color: #f2f2f2;
  margin: 30px 0;
  border: none;
  border-left: 4px solid #1798fb;
}

.content-main .post-meta a {
  color: #a2a2a2;
  margin-left: 5px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background: #3C87FF;
  padding-top: 50px;
  padding-bottom: 80px;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#main {
  min-height: calc(100% - 160px); /* 130px is the total height of your footer, including padding */
}




#footer p {
  font-size: 12px;
  letter-spacing: 0.1em;
  font-weight: 500;
  margin-top: 0;
  color: white;
  text-transform: uppercase;
}

.credits {
  font-size: 13px;
}

/** Width between 1200x to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
/** Width between 992px to 1199px
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
/** Width between 768px to 991px
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
@media (min-width: 768px) and (max-width: 991px) {

  /* Navbar */
  nav {
    padding: 10px 15px;
  }

  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }

  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }

  /* About */
  .head-info .header-content .cmaster h1 {
    font-size: 32px;
  }

  #about .div-img-bg {
    padding: 0;
  }

  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }

  #about .about-descr .p-heading {
    font-size: 20px;
  }

  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
  }

  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
    display: inline-block;
  }

  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }

  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }

  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }
}

@media (max-width: 767px) {

  /* Navbar */
  nav {
    padding: 20px 15px;
  }

  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }

  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }

  /* About */
  .head-info .header-content h1 {
    font-size: 32px;
  }

  #about .div-img-bg {
    padding: 0;
  }

  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }

  #about .about-descr .p-heading {
    font-size: 20px;
  }

  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
  }

  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
    display: inline-block;
  }

  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }

  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }

  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }
}


@media (max-width: 600px) {

  /* Navbar */
  nav {
    padding: 20px 15px;
  }

  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }

  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }

  /* About */
  .head-info .header-content h1 {
    font-size: 32px;
  }

  #about .div-img-bg {
    padding: 0;
  }

  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }

  #about .about-descr .p-heading {
    font-size: 20px;
  }

  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
  }

  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 10px;
    display: inline-block;
  }

  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }

  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }

  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }
}

/** Width between 480px to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
@media (max-width: 480px) {

  /* Navbar */
  nav {
    padding: 20px 15px;
  }

  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }

  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }

  /* About */
  .head-info .header-content h1 {
    font-size: 32px;
  }

  #about .div-img-bg {
    padding: 0;
  }

  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }

  #about .about-descr .p-heading {
    font-size: 20px;
  }

  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
  }

  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
  }

  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }

  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }

  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }
}

/** Width between 320px to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
@media (max-width: 320px) {

  /* Navbar */
  nav {
    padding: 20px 15px;
  }

  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }

  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }

  /* About */
  .head-info .header-content h1 {
    font-size: 32px;
  }

  #about .div-img-bg {
    padding: 0;
  }

  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }

  #about .about-descr .p-heading {
    font-size: 20px;
  }

  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
  }

  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
  }

  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }

  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }

  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }

  /* Single page */
  .entry-comments-body span {
    display: inline-block;
    margin-right: 0;
  }
}

#currentListName {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

.highlight {
  background-color: yellow;
}

.active-highlight {
  background-color: rgb(252, 143, 1);
}

.wrapperali {
  max-width: 405px;
  padding: 10px 0;
  /* Reduced top and bottom padding from 28px and 30px to 10px */
  margin: 50px auto;
  background: #ffffff;
  border-radius: 7px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: sticky;
    top: 60px; /* adjust this value based on the height of your header */
    z-index: 500;
}

.task-input {
  height: 52px;
  padding: 0 25px;
  position: relative;
}

.task-input img {
  top: 50%;
  position: absolute;
  transform: translate(17px, -50%);
}

.task-input input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  padding: 0 20px 0 53px;
  border: 1px solid #999;
}

.task-input input:focus,
.task-input input.active {
  padding-left: 52px;
  border: 2px solid #3C87FF;
}

.task-input input::placeholder {
  color: #bfbfbf;
}

.controls,
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls {
  padding: 18px 25px;
  border-bottom: 1px solid #ccc;
}

.filters span {
  margin: 0 8px;
  font-size: 17px;
  color: #444444;
  cursor: pointer;
}

.filters span:first-child {
  margin-left: 0;
}

.filters span.active {
  color: #3C87FF;
}

.controls .clear-btn {
  border: none;
  opacity: 0.6;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  padding: 7px 13px;
  border-radius: 4px;
  letter-spacing: 0.3px;
  pointer-events: none;
  transition: transform 0.25s ease;
  background: linear-gradient(135deg, #1798fb 0%, #2D5CFE 100%);
}

.clear-btn.active {
  opacity: 0.9;
  pointer-events: auto;
}

.clear-btn:active {
  transform: scale(0.93);
}

.task-box {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0 20px 10px 25px;
}

.task-box.overflow {
  overflow-y: auto;
  max-height: 300px;
}

.task-box::-webkit-scrollbar {
  width: 5px;
}

.task-box::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.task-box::-webkit-scrollbar-thumb {
  background: #e6e6e6;
  border-radius: 25px;
}

.task-box .task {
  list-style: none;
  font-size: 17px;
  margin-bottom: 18px;
  align-items: flex-start;
  border-bottom: 1px solid #ccc;
}

.task-box .task:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.task-box .task label {
  display: flex;
  align-items: flex-start;
}

.task label input {
  margin-top: 7px;
  accent-color: #3C87FF;
}

.task label p {
  user-select: none;
  margin-left: 12px;
  word-wrap: break-word;
}

.task label p.checked {
  text-decoration: line-through;
}

.task-box .settings {
  position: relative;
}

.settings :where(i, li) {
  cursor: pointer;
}

.settings .task-menu {
  z-index: 10;
  right: -5px;
  bottom: -65px;
  padding: 5px 0;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: top right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}

.task-box .task:last-child .task-menu {
  bottom: 0;
  transform-origin: bottom right;
}

.task-box .task:first-child .task-menu {
  bottom: -65px;
  transform-origin: top right;
}

.task-menu.show {
  transform: scale(1);
}

.task-menu li {
  height: 25px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  cursor: pointer;
  justify-content: flex-start;
}

.task-menu li:last-child {
  margin-bottom: 0;
}

.settings li:hover {
  background: #f5f5f5;
}

.settings li i {
  padding-right: 8px;
}

@media (max-width: 400px) {
  body {
    padding: 0 10px;
  }

  .wrapper {
    padding: 20px 0;
  }

  .filters span {
    margin: 0 5px;
  }

  .task-input {
    padding: 0 20px;
  }

  .controls {
    padding: 18px 20px;
  }

  .task-box {
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 15px 10px 20px;
  }

  .task label input {
    margin-top: 4px;
  }
}

.overlay3 {
  position: fixed;
  font-family: "Poppins", helvetica;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: opacity 500ms;
  z-index: 800;

  display: flex;
  align-items: center;
  /* Vertically centers children */
  justify-content: center;
  /* Horizontally centers children */

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.overlay3:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.wrapper3 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: "Poppins", helvetica;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: #ffffff;
  border-radius: 5px;
  transition: all 5s ease-in-out;
  width: 60%;
  /* Use a percentage or a specific value (e.g., 600px) */
  height: auto;
  /* Adjust as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper3 h2 {
  font-family: "Poppins", helvetica;
  font-size: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.wrapper3 .close3 {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.wrapper3 .close3:hover {
  color: #1798fb;
}

.wrapper3 .content3 {

  overflow: auto;
  width: 100%;
  /* Use this to adjust the width of the content */
  display: flex;
  justify-content: center;

}


/*form*/

.container3 {
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.form3 button[type="submit"] {
  /* Styles for the submit button */
  margin-top: 20px;
  /* Add some space between the form fields and the button */
  padding: 10px 20px;
  /* Adjust the button padding as needed */
  border: 2px solid blue;
  /* Add a blue border to the button */
  background-color: blue;
  /* Set the button background color to blue */
  color: white;
  /* Set the text color to white */
  border-radius: 20px;
  /* Make the button slightly rounded */
  cursor: pointer;
  /* Add a pointer cursor on hover */
  transition: background-color 0.3s, color 0.3s;
  /* Add transition for smooth effect */
}

.form3 button[type="submit"]:hover {
  /* Hover styles for the submit button */
  background-color: white;
  /* Change the background color to white on hover */
  color: blue;
  /* Change the text color to blue on hover */
}

.image-container {
  width: 100%;
  /* Set the container width to match the width of the lower div */
  margin-bottom: 20px;
  /* Add some spacing between the image and the lower div */
}

.image-container img {
  width: 100%;
  /* Make the image width 100% of its container */
  height: auto;
  /* Maintain the aspect ratio */
}

.form3-create button[type="submit"] {
  /* Styles for the submit button */
  margin-top: 20px;
  /* Add some space between the form fields and the button */
  padding: 10px 20px;
  /* Adjust the button padding as needed */
  border: 2px solid blue;
  /* Add a blue border to the button */
  background-color: blue;
  /* Set the button background color to blue */
  color: white;
  /* Set the text color to white */
  border-radius: 20px;
  /* Make the button slightly rounded */
  cursor: pointer;
  /* Add a pointer cursor on hover */
  transition: background-color 0.3s, color 0.3s;
  /* Add transition for smooth effect */
}

.form3-create button[type="submit"]:hover {
  /* Hover styles for the submit button */
  background-color: white;
  /* Change the background color to white on hover */
  color: blue;
  /* Change the text color to blue on hover */
}




.form32 button[type="submit"] {
  /* Styles for the submit button */
  margin-top: 20px;
  /* Add some space between the form fields and the button */
  padding: 10px 20px;
  /* Adjust the button padding as needed */
  border: 2px solid blue;
  /* Add a blue border to the button */
  background-color: blue;
  /* Set the button background color to blue */
  color: white;
  /* Set the text color to white */
  border-radius: 20px;
  /* Make the button slightly rounded */
  cursor: pointer;
  /* Add a pointer cursor on hover */
  transition: background-color 0.3s, color 0.3s;
  /* Add transition for smooth effect */
}

.form32 button[type="submit"]:hover {
  /* Hover styles for the submit button */
  background-color: white;
  /* Change the background color to white on hover */
  color: blue;
  /* Change the text color to blue on hover */
}


/* 
for tutorial
for tutorial
for tutorial */

.introjs-skipbutton {
  position: relative !important; /* Use !important to override any existing styles */
  top: 0 !important; 
  left: 0 !important; 
  /* Adjust top, left, right, and bottom properties as needed */
}

